:root {
    --min-viewport-width: 360px;
    --max-viewport-width: min(100vw, 1440px);
    --viewport-diff: calc(var(--max-viewport-width) - var(--min-viewport-width));
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: "Open Sans", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url("data:image/svg+xml;utf8,<svg preserveAspectRatio='none' viewBox='0 0 1440 416' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 0H1440V416C876.002 344.989 560.85 344.578 0 416V0Z' fill='%23367BDA'/></svg>");
    background-repeat: no-repeat;
    background-size: 100% calc(300px + var(--viewport-diff)/9);
}

.logo {
    width: calc(80px + var(--viewport-diff)/27);
    height: calc(40px + var(--viewport-diff)/54);
    margin-top: 76px;
    margin-bottom: 10px;
}

.title {
    font-size: calc(18px + var(--viewport-diff)/270);
    color: white;
    margin-bottom: calc(46px + var(--viewport-diff)/108);
}

.cards {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    padding: 0 25px;
    margin-bottom: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: calc(30px + var(--viewport-diff)/54) calc(22px + var(--viewport-diff)/135);
    max-width: 422px;
    background: #FFFFFF;
    box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.152117);
    border-radius: 12px;
}

.card__header {
    display: flex;
    align-items: center;
    gap: calc(20px + var(--viewport-diff)/270);
    margin-bottom: 11px;
}

.card__header__icon {
    width: calc(32px + var(--viewport-diff)/27);
    height: calc(32px + var(--viewport-diff)/27);
}

.card__header__title {
    font-weight: bold;
    font-size: calc(24px + var(--viewport-diff)/135);
    color: #2B323B;
}

.card__content {
    font-size: calc(14px + var(--viewport-diff)/540);
    line-height: calc(22px + var(--viewport-diff)/135);
    opacity: 0.6;
    text-align: left;
    margin-bottom: calc(23px + var(--viewport-diff)/270);
}

.card__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 176px;
    height: 46px;
    border: 2px solid #367BDA;
    border-radius: 25px;
    font-weight: bold;
    font-size: 16px;
    color: #367BDA;
    text-decoration: none;
}

@media (min-width: 1080px) {
    .cards {
        flex-direction: row;
    }

    .card {
        align-items: center;
    }

    .card__header {
        flex-direction: column;
    }

    .card__content {
        text-align: center;
    }
}
